RemoteMySQL
website: remotemysql.com
email: jaipilllai@gmail.com
pass: bharatinventory

Remote phpmyadmin
username: vAcWtXMOgZ
pass: Ty4sY5QTCa
schema: vAcWtXMOgZ


Changes Development to Live

config/config.php
//Development
// $config['base_url'] = 'http://localhost/stock/';
//Live
$config['base_url'] = 'http://inventorymangement.herokuapp.com';

//Development
// $config['sess_save_path'] = NULL;
//Live
$config['sess_save_path'] = FCPATH.'ci_sessions';


config/database.php

//Development
// $db['default'] = array(
// 	'dsn'	=> '',
// 	'hostname' => 'localhost',
// 	'username' => 'root',
// 	'password' => '',
// 	'database' => 'stock',
// 	'dbdriver' => 'mysqli',
// 	'dbprefix' => '',
// 	'pconnect' => FALSE,
// 	'db_debug' => (ENVIRONMENT !== 'production'),
// 	'cache_on' => FALSE,
// 	'cachedir' => '',
// 	'char_set' => 'utf8',
// 	'dbcollat' => 'utf8_general_ci',
// 	'swap_pre' => '',
// 	'encrypt' => FALSE,
// 	'compress' => FALSE,
// 	'stricton' => FALSE,
// 	'failover' => array(),
// 	'save_queries' => TRUE
// );

//Remote DB
$dsn = "mysql:host=remotemysql.com;dbname=vAcWtXMOgZ;charset=utf8";
$db['default'] = array(
	'dsn'	=> $dsn,
	'hostname' => 'remotemysql.com',
	'username' => 'vAcWtXMOgZ',
	'password' => 'Ty4sY5QTCa',
	'database' => 'vAcWtXMOgZ',
	'dbdriver' => 'mysqli',
	'dbprefix' => '',
	'pconnect' => FALSE,
	'db_debug' => (ENVIRONMENT !== 'production'),
	'cache_on' => FALSE,
	'cachedir' => '',
	'char_set' => 'utf8',
	'dbcollat' => 'utf8_general_ci',
	'swap_pre' => '',
	'encrypt' => FALSE,
	'compress' => FALSE,
	'stricton' => FALSE,
	'failover' => array(),
	'save_queries' => TRUE
);